2132133030 2 14712


10.140.10.2-5 0/29

10.140.10.1 6 

10.51.10.1/24

tjones@tpx.com
mbass@tpx.com

9257833911

LOCAL DHCP (10.199.100.x) 	

	Dallas PC LAN 172.19.115.0 
	
	3rd ATT finishes fiber 
	6th verification visit we would get cutover date to fiber. 
	
	
	
	
	Good day, LED on the device starts Orange, goes to rainbow, sometimes it blinks blue, then goes back to rainbow. After a cuple of those cycles it goes dark and then to rainbow again. All the while the ethernet LEDs stay off. 
	
	
	Configure devices.
	
	